<!DOCTYPE html>
<html>
<head>
<title>Dashboard</title>
<meta name="description" content="Policy">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:image"  content="https://echo-development.echobot.xyz/EchoDev.jpg">
    <link rel="icon" href="https://echo-development.echobot.xyz/EchoDev.jpg">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

iframe {
width: 10px !important;
min-width: 100%;
*width: 100%;
}

 

.responsive {
width: 100%;
height: 0;
padding-bottom: 56.25%;
position: relative;
}

 

.responsive iframe {
position: absolute;
width: 100%;
height: 100%;
}

  
/* Style the header */
.header {
  padding: 5px;
  text-align: center;
  background: #000080;
  color: white;
}

/* Increase the font size of the h1 element */
.header h1 {
  font-size: 40px;
}
    
  
  footer {
            text-align: center;
            padding: 3px;
            background-color: #333333;
            color: white;
        }
  

}

.center {
  display: flex;
  justify-content: center;
  }
</style>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
 <div class="header">
  <h1>Warranties</h1>
</div>


 <input class="form-control mr-sm-2" type="search" placeholder="Input Discord User Id" aria-label="Search"
                    id="inputVal">
                    
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit" id="btn">Search</button>
                


                <script>
                    $(document).ready(function () {
    $('#btn').click( // if someone clicks the button
        function () {
            let bodyTxt = $("p").text() // Takes the paragraph text
            let input = $("#inputVal").val() //Takes the textbox text
            if (bodyTxt.includes(input)) { //checking if my paragraph text includes my search text

                $("p:contains('" + input + "')").css("background-color", "yellow"); // error in this line. I want to set css properties for my searched text.
            }
            else {
                alert("not found");
            }
        }
    )
});
</script>

  <h1>Coming Soon</h1?

    <footer>
        <p>Copyright &copy; 2021 All Rights Reserved by <a href="/cdn-cgi/l/email-protection#e0939590908f9294a08583888f828f94ce98999a">Echo Development</a>.<br><a 
    </footer>

<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script></body>
</html> 
